<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoCell</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>774</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOuvrir_un_Automate"/>
    <addaction name="actionEnregistrer_l_automate"/>
   </widget>
   <widget class="QMenu" name="menuAutomate">
    <property name="title">
     <string>Automate</string>
    </property>
    <addaction name="actionElementaire"/>
    <addaction name="actionGoL"/>
    <addaction name="actionWireworld"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAutomate"/>
  </widget>
  <action name="actionOuvrir_un_Automate">
   <property name="text">
    <string>Ouvrir un automate</string>
   </property>
  </action>
  <action name="actionEnregistrer_l_automate">
   <property name="text">
    <string>Enregistrer l'automate</string>
   </property>
  </action>
  <action name="actionElementaire">
   <property name="text">
    <string>Élémentaire</string>
   </property>
  </action>
  <action name="actionGoL">
   <property name="text">
    <string>Jeu de la Vie</string>
   </property>
  </action>
  <action name="actionWireworld">
   <property name="text">
    <string>Wireworld</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
